<html>
  <head>
    <title>Krush Hair & Beauty</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>

      .navbar {
        background-color:black;
        width:100%;
        height:120px;
        color:white;
        font-size:26px;
      }

      li {
        padding: 70px;
        display: inline;
      }

      body {
        margin:0;
        font-family: helvetica;
      }

      head {
        font-family:
      }

      a {
        color:white;

      }

      a:hover {
        color:#de5d5d;
        text-decoration: none;
      }

      .center {
        text-align: center;
      }

      </style>

        <div class="navbar center" id='top'>

            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="index.html"> <img src="images/krushlogo.gif"></a> </li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>

        </div>

    </head>

    <body>

      <div class=mel>
        <h2> Hi! I'm Mel </h2>
        <p> I am the proud owner and founder of Krush Hair & Beauty. <br/>
            I have had Krush situated in Glenelg for 6 years. Three years ago we moved into our larger premises <br/>
            in Rose Street, allowing us to offer you a fresh salon with new and state of the art equpiment. <br/>
            Welcome to Krush Hair & Beauty. We hope you enjoy your visit. </p>
