<hmtl>
  <head>
    <title> Krush Hair & Beauty </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

      .navbar {
        background-color:black;
        width:100%;
        height:120px;
        color:white;
        font-size:20px;
      }

      .navbar li {
        padding: 70px;
        display: inline;
      }

      body {
        margin:0;
        font-family: Verdana;
      }

      head {
        font-family: Verdana;
      }

      a {
        color:white;

      }

      a:hover {
        color:#de5d5d;
        text-decoration: none;
      }

      .center {
        text-align: center;
      }

      .title-quote {
        color:grey;
        text-align:center;
        padding-top:35px;
        padding-bottom: 35px;
      }

      .images {
        padding: 35px;
        bottom: 35px;
      }


      .carousel-inner {
        height: 70%;
        width: 100%;

      }

      .carousel-indicators li{
        font-size: 20px
      }


    </style>

      <div class="navbar center" id='top'>

          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href"index.html"> <img src="images/krushlogo.gif"></a> </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contactus.html">Contact Us</a></li>

      </div>

  </head>

  <body>

    <h3 class="title-quote"> "Welcome to Krush Hair & Beauty. We are your hair's best friend. <br/> We love your hair as much as you do!"</h3>

    <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active" style= "border-radius:50%;"></li>
        <li data-target="#myCarousel" data-slide-to="1" class= "active" style="border-radius:50%;"></li>
        <li data-target="#myCarousel" data-slide-to="2" class="active" style="border-radius:50%;"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/salon2.jpg">
        </div>

        <div class="item">
          <img src="images/salon3.jpg">
        </div>

        <div class="item">
          <img src="images/colors.jpg">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </body>

  <footer>
    <hr>



  </footer>
